spring.application.name=app1
feign.name=restclient
feign.url=http://localhost:8082
server.port=8081
feign.compression.request.enabled=true
feign.compression.response.enabled=true
eureka.client.service-url.defaultZone = http://localhost:4545/eureka
eureka.client.instance.preferIpAddress = true
